{
  "name": "zahid-marwat-profile",
  "version": "1.0.0",
  "description": "GitHub profile page and README generator for Zahid Marwat - Computer Vision Engineer & AI/ML Enthusiast",
  "main": "index.html",
  "scripts": {
    "start": "start index.html",
    "test": "start tests/config-test.html",
    "debug": "start tests/debug-config.html",
    "update": "node scripts/update-readme.js",
    "update-all": "scripts/update-all.bat",
    "serve": "npx http-server . -p 3000 -o"
  },
  "keywords": [
    "github-profile",
    "portfolio",
    "computer-vision",
    "ai-ml",
    "web-development",
    "javascript",
    "html-css"
  ],
  "author": {
    "name": "Zahid Marwat",
    "email": "fbpzahid4830@gmail.com",
    "url": "https://zahidmarwat.dev"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zahid-marwat/zahid-marwat.git"
  },
  "bugs": {
    "url": "https://github.com/zahid-marwat/zahid-marwat/issues"
  },
  "homepage": "https://zahid-marwat.github.io/zahid-marwat/",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "not dead"
  ]
}
